# gradle_project

./: .gitignore  build.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hometask/hometask1/: Main.java
src/main/java/com/hometask/hometask2/: Helper.java  KeyAlreadyExistsException.java  PropertiesLoader.java  TestClass.java
src/main/java/com/hometask/hometask2/files/: file.txt
src/main/java/com/wikipedia/api/base/: Coordinates.java  EventsResponse.java
src/main/java/com/wikipedia/api/services/: EventsPageService.java
src/main/java/com/wikipedia/core/: TimeOutConstants.java
src/main/java/com/wikipedia/core/browser/: Browser.java  BrowserInit.java  BrowserWaiter.java  Waiter.java
src/main/java/com/wikipedia/core/context/: Context.java  ContextKeys.java
src/main/java/com/wikipedia/core/helper/: ListTransformerHelper.java
src/main/java/com/wikipedia/pages/: BasePage.java  EventsPage.java  MainPage.java  PageFactory.java  PageWithCoordinates.java
src/main/java/com/wikipedia/pages/components/: BaseElement.java  Coordinates.java
src/main/java/com/wikipedia/pages/components/calendar/: Calendar.java  CalendarFactory.java  MainPageCalendar.java  WikiCalendar.java
src/main/resources/properties/: timeout.properties  wikipedia.properties
src/test/: testng.xml
src/test/java/wikipedia/: Runner.java
src/test/java/wikipedia/tests/hooks/: Hooks.java  TestRailHooks.java
src/test/java/wikipedia/tests/stepsdef/: CommonPagesStepsDef.java  WikipediaStepsDef.java
src/test/resources/: logback.xml
src/test/resources/properties/: browser.properties  task.properties  testrail.properties
src/test/resources/wikipediafeatures/: wikipedia.feature
