buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.spacialcircumstances:gradle-cucumber-reporting:0.1.21"
        classpath "io.freefair.gradle:lombok-plugin:5.1.1"
    }
}

plugins {
    id 'java'
    id 'war'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.21"
    id "io.freefair.lombok" version "5.1.1"
}

group 'gradle_project'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testng', name: 'testng', version: '7.3.0'
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '2.4.0'
    testCompile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '2.4.0'
    compile group: 'net.masterthought', name: 'maven-cucumber-reporting', version: '3.12.0'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.1.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.14.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.14.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-edge-driver', version: '3.14.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.14.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.14.0'
    compile group: 'org.codehaus.janino', name: 'janino', version: '3.1.2'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'com.codepine.api', name: 'testrail-api-java-client', version: '2.0.1'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
}
test {
    useTestNG() {
        scanForTestClasses = false
        testLogging.showStandardStreams = true
        suites "src/test/testng.xml"
    }
}
cucumberReports {
    outputDir = file('target/cucumber-reports/advanced-reports')
    buildId = '1'
    reports = files('target/cucumber-reports/CucumberTestReport.json')
}
apply plugin: "com.github.spacialcircumstances.gradle-cucumber-reporting"
apply plugin: "io.freefair.lombok"